<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WebConverter</title>
	<link rel="stylesheet" 
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>
		body {
			margin-top: 70px;
			background-color: #333;
			color: #fff;
		}

		.card-block {padding: 10px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<h1 class="display-3 text-center mb-2">Web Converter</h1>
				<form>
					<div class="form-group">
						<input type="number" id="metersInput" placeholder="Enter meters" class="form-control form-control-lg">
					</div>
				</form>
				<div id="output">
					<div class="card alert-warning mb-2">
						<div class="card-block">
							<h4>Kilometers:</h4>
							<div id="kilometresOutput"></div>
						</div>
					</div>
					<div class="card alert-primary mb-2">
						<div class="card-block">
							<h4>Miles:</h4>
							<div id="milesOutput"></div>
						</div>
					</div>
					<div class="card alert-success mb-2">
						<div class="card-block">
							<h4>Nautical Miles:</h4>
							<div id="nauticalmilesOutput"></div>
						</div>
					</div>
					<div class="card alert-warning mb-2">
						<div class="card-block">
							<h4>Cable:</h4>
							<div id="cableOutput"></div>
						</div>
					</div>
					<div class="card alert-primary mb-2">
						<div class="card-block">
							<h4>Leagues:</h4>
							<div id="leaguesOutput"></div>
						</div>
					</div>
					<div class="card alert-success mb-2">
						<div class="card-block">
							<h4>Foots:</h4>
							<div id="footsOutput"></div>
						</div>
					</div>
					<div class="card alert-warning mb-2">
						<div class="card-block">
							<h4>Yards:</h4>
							<div id="yardsOutput"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		document.getElementById('output').style.visibility = 'hidden';
		document.getElementById('metersInput').addEventListener('input', function(e) {
			document.getElementById('output').style.visibility = 'visible';
			let meters = e.target.value;
			document.getElementById('kilometresOutput').innerHTML = meters/1000;
			document.getElementById('milesOutput').innerHTML = meters/1609;
			document.getElementById('nauticalmilesOutput').innerHTML = meters/1852;
			document.getElementById('cableOutput').innerHTML = meters/185.3184;
			document.getElementById('leaguesOutput').innerHTML = meters/5556;
			document.getElementById('footsOutput').innerHTML = meters*3.28084;
			document.getElementById('yardsOutput').innerHTML = meters*1.09361;
		});
	</script>
</body>
</html>